REACT_APP_APP_URL=

REACT_APP_CHAIN_ID=
REACT_APP_COINMARKET_API_KEY=

# app contracts
REACT_APP_VAULT_ADDRESS=
REACT_APP_COMPOUND_CONTROLLER_ADDRESS=
REACT_APP_USER_WALLET_ADDRESS=

# SUPPORTED TOKENS
REACT_APP_USDC_ADDRESS=
REACT_APP_DAI_ADDRESS=
REACT_APP_UNI_ADDRESS=
REACT_APP_WBTC_ADDRESS=
REACT_APP_USDT_ADDRESS=

# COMPOUND UNDERLYING TOKENS
REACT_APP_CUSDC_ADDRESS=
REACT_APP_CDAI_ADDRESS=
REACT_APP_CUNI_ADDRESS=
REACT_APP_CWBTC_ADDRESS=
REACT_APP_CUSDT_ADDRESS=